<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Peajes</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-4">Peajes de Locombia</h1>
      <button
        class="btn btn-primary my-3"
        data-toggle="modal"
        data-target="#peajeModal"
      >
        Agregar Peaje
      </button>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Placa</th>
            <th>Peaje</th>
            <th>Categoría</th>
            <th>Fecha</th>
            <th>Valor</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="peajeTableBody">
          
        </tbody>
      </table>
    </div>

    <div
      class="modal fade"
      id="peajeModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="peajeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="peajeModalLabel">
              Agregar/Editar Peaje
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="peajeForm">
              <input type="hidden" id="peajeId" />
              <div class="form-group">
                <label for="peajeNombre">Peaje</label>
                <select class="form-control" id="peajeNombre" required>
                </select>
              </div>
              <div class="form-group">
                <label for="peajeplaca">Placa</label>
                <input
                  type="text"
                  class="form-control"
                  id="peajeplaca"
                  required
                />
              </div>
              <div class="form-group">
                <label for="categoriaTarifa">Categoria Tarifa</label>
                <select class="form-control" id="categoriaTarifa" required>
                  <option value="I">I</option>
                  <option value="II">II</option>
                  <option value="III">III</option>
                  <option value="IV">IV</option>
                  <option value="V">V</option>
                </select>
              </div>
              <div class="form-group">
                <label for="valorPeaje">Valor</label>
                <input
                  type="text"
                  class="form-control"
                  id="valorPeaje"
                  readonly
                />
              </div>
              <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
